package games

templ Base(children templ.Component, gameID string){
    <main class="d-flex flex-column justify-content-center" hx-ext="ws" ws-connect={ "/connected-game/" + gameID } hx-trigger="load">
        @children
    </main>
}

templ Loading(){
    <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
}

templ Error(err error){
    <div class="d-flex justify-content-center">
        <div class="alert alert-danger" role="alert">
            { err.Error() }
        </div>
    </div>
}