package games

import (
    "stockmarket/models"
)
templ Base(children templ.Component, game models.Game){
    <main class="d-flex flex-column justify-content-center" hx-ext="ws" ws-connect={"/connected-game/" + game.ID} hx-trigger="load">
        @children
    </main>
}

templ Loading(){
    <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
}

templ Error(err error){
    <div class="d-flex justify-content-center">
        <div class="alert alert-danger" role="alert">
            {err.Error()}
        </div>
    </div>
}