package games

templ Create(alert string) {
    if alert != "" {
        <div style="height: 80px" class="position-absolute alert alert-warning" role="alert">{alert}</div>
    }
    <main class="d-flex flex-column justify-content-center p-2">
        
        <h1>Create a game</h1>
        <form action="/games/new" method="post">
            <select name="difficulty">
                <option value="0">Easy</option>
                <option value="1">Medium</option>
                <option value="2">Hard</option>
            </select>
            <input type="text" name="code" placeholder="code"/>
            <input type="submit" value="Create" />
        </form>
    </main>
}