package games

import(
    "stockmarket/models"
)

func IngamePage(user models.User, game models.Game) templ.Component {

	if game.Status == "playing" {
		pageComponent := Playing(game, game.MustGetPlayer(user))
		return pageComponent
	}

	if game.Status == "showing" {
		pageComponent := Showing(game)
		return pageComponent
	}

	pageComponent := Waiting(game)
	return pageComponent
}

templ Index(games []models.Game){
    <main class="d-flex flex-column justify-content-center p-2">
        <div class="container rounded">
            <div class="d-flex justify-content-between pb-3">
                <h1 class="primary">Games</h1>
                <a class="d-flex align-items-center btn btn-primary" href="/games/new">New Game</a>
            </div>
            for _, game := range games {
                <div class="row border rounded px-3 py-4">
                    <div class="col-md-4">
                        <h2>ID: {game.ID}</h2>
                        <p>
                            <strong>Players:</strong>
                            <p>coming soon!</p>
                        </p>
                        <p>
                            <a class="btn btn-default btn-outline-secondary" href={templ.URL("/games/show/" + game.ID)}>
                                View Game
                            </a>
                        </p>
                    </div>
                </div>
            }
        </div>
    </main>
}