package games

import (
	"stockmarket/models"
    userTemplates "stockmarket/templates/users"
    "stockmarket/templates"
	"strconv"
)


templ DifficultyOptionStyles(){
    <style>
        .btn-check .btn {
            border-radius: 0 !important;
            border: 1px solid var(--bs-primary) !important;
        }
        .btn-check:checked+.btn {
            background-color: var(--bs-primary) !important;
            color: black;
        }
    </style>
}

templ DifficultyOptions(game models.Game, errMsg string) {
    <input type="hidden" name="gameID" value={game.ID}/>
    <span>
        <input type="radio" class="btn-check" name="game-length" id="option1" autocomplete="off" value="0" checked?={game.Difficulty == 0}/>
        <label class="btn bg-dark" for="option1">{models.GameDifficultyDisplay(0)}</label>
    </span>
    
    <span>
        <input type="radio" class="btn-check" name="game-length" id="option2" autocomplete="off" value="1" checked?={game.Difficulty == 1}/>
        <label class="btn bg-dark" for="option2">{models.GameDifficultyDisplay(1)}</label>
    </span>

    <span>
        <input type="radio" class="btn-check" name="game-length" id="option3" autocomplete="off" value="2" checked?={game.Difficulty == 2}/>
        <label class="btn bg-dark" for="option3">{models.GameDifficultyDisplay(2)}</label>
    </span>
    if errMsg != "" {
        <p>
            <em>
                {errMsg}
            </em>
        </p>
    }
}

templ DifficultyOptionsSocket(game models.Game){

	<div hx-swap-oob="innerHTML:#game-difficulty">
		{models.GameDifficultyDisplay(game.Difficulty)}
	</div>
}

templ Waiting(game models.Game) {
	<div class="container-fluid rounded text-center d-flex flex-column justify-content-center" hx-ext="ws" ws-connect="/connected-game" hx-trigger="load" style="width: 90vw; height: 90vh;">
        <p>Lobby code:</p>
		<h2 class="primary">{ game.ID }</h2>
		<p>Waiting for players to join ({ strconv.Itoa(len(game.Players)) } / 6)</p>

        <div id="player-list" class="d-flex flex-row justify-content-center gap-3 p-2 ">
            @userTemplates.CardList(game.Players)
        </div>
        
		<div class="py-3">
			<p class="pb-2">Game length</p>
            
            if templates.IsCurrentUserTurn(ctx) {
                <form hx-post="/api/games/difficulty" hx-trigger="change" hx-swap="innerHTML" hx-target="#difficulty-options-setter">
                    @DifficultyOptionStyles()
                    <div class="radio-row" id="difficulty-options-setter">
                        @DifficultyOptions(game, "")
                    </div>
                </form>
            } else {
                <div class="btn bg-dark" id="game-difficulty">
                    {models.GameDifficultyDisplay(game.Difficulty)}
                </div>
            }

		</div>

        <div class="py-3">
            <p class="pb-2">Launch game when all players have joined</p>
            <div style="d-flex flex-row w-100 justify-content-center gap-3">
                <a href="/" class="btn btn-secondary w-100" style="max-width: 14rem;">Back</a>
                if templates.IsCurrentUserTurn(ctx) {
                    <a class="btn btn-primary w-100" style="max-width: 14rem;" hx-post="/games/cmd/start" hx-swap="none">Launch Game</a>
                }
            </div>
        </div>
		
	</div>
}
