package players

import (
    "strconv"
    "stockmarket/models"
    playerStockTempl "stockmarket/templates/player_stocks"
)

templ NoPlayer(err error) {
    <div>
        <h1>No Player</h1>
        <p>{ err.Error() }</p>
    </div>
}

templ PlayerPortfolioStyles(){
    <style>
        #player-portfolio {
            display: grid;
            grid-template-columns: 75% 25%;
            grid-template-rows: auto 1fr;

            row-gap: 2rem;

            grid-template-areas: 
                "portfolio portfolio"
                "net-worth info";
        }

        #player-portfolio.is-current-player {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
                "portfolio portfolio"
                "insights net-worth"
                "insights info";
        }

        #player-portfolio > #insights {
            display: none;
        }


        #player-portfolio.is-current-player > #insights {
            display: flex;
        }

        #portfolio {
            grid-area: portfolio;
        }

        #net-worth {
            grid-area: net-worth;
            display: grid;
            grid-template-rows: auto 1fr;

        }

        #player-portfolio > #insights {
            grid-area: insights;
        }

        #player-info {
            grid-area: info;
        }

        #player-portfolio #info-details{
            flex-direction: column;
        }

        #player-portfolio.is-current-player #info-details {
            flex-direction: row;
        }
    </style>
}

templ PlayerPortfolio(playerStocks []models.PlayerStockDisplay, insights []models.InsightResult) {
    <div id="player-portfolio" style="grid-column-gap: 1rem;" class={"flex-fill py-4 px-5", templ.KV("is-current-player", len(insights) > 0)}>
        <div id="portfolio">
            <h4 class="text-black">Portfolio</h4>
            <div class="d-flex flex-row justify-content-between">
                for _, ps := range playerStocks {
                    <div class="d-flex flex-column align-items-center">
                        <img height="50px" src={ps.StockImagePath} alt={ps.StockName} />
                        <p class="text-black">{ strconv.Itoa(ps.PlayerStockQuantity) }</p>
                    </div>
                }
            </div>
        </div>

        if len(insights) > 0 {
            <div id="insights" class="flex-column gap-2">
                <h4 class="text-black">Your insights</h4>
                @playerStockTempl.Insights(insights)
            </div>            
        }

        <div id="net-worth" class="pe-2 gap-2">
            <h4 class="text-black">Net Worth</h4>
            <div class="card flex-fill">
                <div class="card-body d-flex justify-content-center align-items-center">
                    GRAPH!
                </div>
            </div>

        </div>

        <div id="player-info" class="ps-2">
            <h4 class="text-black">Info</h4>
            <div id="info-details" class="d-flex gap-3">
                <div class="card flex-fill">
                    <div class="card-body text-center">
                        <p class="fs-5">
                            ? / 6
                        </p>
                        <p class="text-secondary">
                            Ranking
                        </p>
                    </div>
                </div>
                <div class="card flex-fill">
                    <div class="card-body text-center">
                        <p class="fs-5">
                            N/A
                        </p>
                        <p class="text-secondary">
                            Director
                        </p>
                    </div>
                </div>
                <div class="card flex-fill">
                    <div class="card-body text-center">
                        <p class="fs-5">
                            ???
                        </p>
                        <p class="text-secondary">
                            Total Shares
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

}