package feed_items

import (
    "stockmarket/models"
)

templ NoFeed(){
    <div id="feed-body">
        <p>no feed items yet</p>
    </div>
}

templ Feed(feed []models.FeedItem) {
    <div id="feed-body">
    for _, feedItem := range feed {
        <div class="d-flex flex-row gap-1 mb-3">
            <img 
                height="56px"
                width="56px"
                class={"rounded bg-secondary", templ.KV("p-2", (feedItem.Colour == "grey"))}
                src={feedItem.ImageRoot} alt={feedItem.Title}
            />
            <div>
                <h3 style="font-size: 1.2rem;" class="text-capitalize text-black mb-0">{feedItem.Title}</h3>
                <p style="font-size: 0.75rem;" >{feedItem.Message}</p>
            </div>
        </div>
    }
    </div>
}