package authorisation

templ Login(){
    <div class="container">
        <h1>Login</h1>
        <form id="login">
            <input id="name" class="form-control" type="text" name="name" placeholder="Username" />
            <br />
            <input id="password" class="form-control" type="password" name="password" placeholder="Password" />
            <br />
            <button class="btn btn-primary" type="submit">Login</button>
        </form>
    </div>
    <script src="/static/js/login/form.js" defer></script>
}