package authorisation

templ Signup() {
	<div class="container d-flex justify-content-center">
        <div class="card w-100" style="max-width: 40rem">

            <div class="card-header text-center">
                <h1>Sign up</h1>
            </div>
            <div class="card-body">
				<form id="signup">
					<label for="profile">Image</label>
					<!-- 5 pictures to click on (select) -->
					<select class="form-control mb-2" id="profile" name="profile" required>
						<option value="1" selected>1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
					<input class="form-control mb-2" type="text" id="name" name="name" placeholder="Username" required/>
					<input class="form-control mb-4" type="password" id="password" name="password" placeholder="Password" required/>

					<div style="display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 1rem;">
                        <a href="/login" class="btn btn-secondary">Log in</a>
                        <button class="btn btn-primary" type="submit">Sign up</button>
                    </div>


				</form>
			</div>
		</div>
	</div>
	<script src="/static/js/signup/form.js" defer></script>
}
