package users

import (
    "stockmarket/models"
)
// templ Card(user models.User) {
// 	<div class="card" width="6rem">
// 		<img src={user.ProfileRoot} class="card-img-top" alt={user.Name + " profile"}/>
// 		<div class="card-body">
// 			<h5 class="text-center card-title">{user.Name}</h5>
// 		</div>
// 	</div>
// }

templ CardList(players []models.Player) {

	for _, player := range models.SortPlayers(players) {
		<div class="card">
			<img 
				if player.Active {
					class="rounded card-img-top"
				} else {
					class="rounded card-img-top darker"
				}
				style="object-fit: cover; width: 120px; height: 120px" 
				src={ player.User.ProfileRoot } 
				alt={ player.User.Name }
			/>

			<div class="card-body">
				<h2>{ player.User.Name }</h2>
			</div>
		</div>
	}
}

templ CardListSocket(players []models.Player){

	<div hx-swap-oob="innerHTML:#player-list">
		@CardList(players)
	</div>
}
