package users

import (
    "stockmarket/models"
)

templ CardList(players []models.PlayerDisplay) {
	<style>
		.darker {
			opacity: 0.5;
		}
	</style>
	for _, player := range players {
		<div class="card card-green">
			<img 
				class={ "rounded card-img-top", templ.KV("darker", !player.Active) }
				style="object-fit: cover; max-width: 7.5em; max-height: 7.5em; height: auto; width: auto;" 
				src={ player.UserProfileRoot } 
				alt={ player.UserName }
			/>

			<div class="card-body">
				<h3>{ player.UserName }</h3>
			</div>
		</div>
	}
}

templ CardListSocket(players []models.PlayerDisplay){

	<div hx-swap-oob="innerHTML:#player-list">
		@CardList(players)
	</div>
}
