package player_stocks

import (
    "stockmarket/models"
    "strconv"
)

templ NoPlayerStock(){
    <p>
        stock not found
    </p>
}

templ PlayViewStyles(){
    <style>
        #play-view {
            display: grid;
            grid-template-areas: 
                "stocks investors"
                "insights price-charts"
                "insights stock-info"
                "buy-button sell-button";

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 44px;
            grid-gap: 30px;
        }

        #play-view > #stocks {
            grid-area: stocks;
        }

        #play-view > #investors {
            grid-area: investors;
        }

        #play-view > #insights {
            grid-area: insights;
        }

        #play-view > #price-charts {
            grid-area: price-charts;
        }

        #play-view > #stock-info {
            grid-area: stock-info;
        }
    </style>

}

templ Show(player_stock models.PlayerStock){
    <div id="play-view" class="bg-white text-black rounded-bottom p-3">
        @PlayViewStyles()
        <div id="stocks" class="rounded bg-secondary p-2 d-flex flex-column text-center justify-content-center">
            <p>
                {strconv.Itoa(player_stock.Quantity)} Shares held
            </p>
            <p>
                £{strconv.FormatFloat(float64(player_stock.Quantity) * player_stock.GameStock.Value, 'f', -1, 64)} total value
            </p>
        </div>

        <div id="investors">
            <h2 class="text-black">Investors</h2>
            for _, player_stock := range player_stock.GameStock.PlayerStocks {
                <div class="d-flex flex-column align-items-center">
                    <img class="rounded" width="50px" src={player_stock.Player.User.ProfileRoot} alt={player_stock.Player.User.Name}/>
                    <p>
                        {strconv.Itoa(player_stock.Quantity)}
                    </p>
                </div>
            }
        </div>

        <div id="insights">
            <h2 class="text-black">Your insights</h2>
        </div>

        <div id="price-charts">
            <h2 class="text-black">Price charts</h2>
        </div>


        <div id="stock-info">
            <h2 class="text-black">Info</h2>
        </div>

        <button id="buy-button" class="btn btn-success">
            buy
        </button>

        <button id="sell-button" class="btn btn-danger">
            SeLl
        </button>
    </div>
}