package player_stocks

import (
    "stockmarket/models"
    "strconv"
)

templ NoPlayerStock(){
    <p>
        stock not found
    </p>
}

templ PlayViewStyles(){
    <style>
        #play-view {
            display: grid;
            grid-template-areas: 
                "stocks investors"
                "insights price-charts"
                "insights stock-info"
                "buy-button sell-button";

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px auto 95px 44px;
            grid-gap: 40px;
        }

        #play-view > #stocks {
            grid-area: stocks;
        }

        #play-view > #investors {
            grid-area: investors;
        }

        #play-view > #insights {
            grid-area: insights;
        }

        #play-view > #price-charts {
            grid-area: price-charts;
        }

        #play-view > #stock-info {
            grid-area: stock-info;
        }
    </style>

}

templ Show(player_stock models.PlayerStock){
    <div id="play-view" class="bg-white text-black rounded-bottom p-3">
        @PlayViewStyles()
        <div id="stocks" class="rounded bg-secondary p-2 d-flex flex-column text-center justify-content-center">
            <p>
                {strconv.Itoa(player_stock.Quantity)} Shares held
            </p>
            <p>
                £{strconv.FormatFloat(float64(player_stock.Quantity) * player_stock.GameStock.Value, 'f', -1, 64)} total value
            </p>
        </div>

        <div id="investors">
            <h4 class="text-black">Investors</h4>
            <div class="d-flex flex-row">
            for _, player_stock := range player_stock.GameStock.PlayerStocks {
                <div class="d-flex flex-column align-items-center">
                    <img class="rounded" width="50px" src={player_stock.Player.User.ProfileRoot} alt={player_stock.Player.User.Name}/>
                    <p>
                        {strconv.Itoa(player_stock.Quantity)}
                    </p>
                </div>
            }
            </div>
        </div>

        <div id="insights">
            <h4 class="text-black">Your insights</h4>
        </div>

        <div id="price-charts">
            <h4 class="text-black">Price charts</h4>
        </div>


        <div id="stock-info" class="d-flex flex-column">
            <h4 class="text-black">Info</h4>
            <div class="gap-3 d-flex flex-row">
                <div class="card flex-fill">
                    <div class="card-body text-center">
                        <p class="fs-5">
                            {strconv.FormatFloat(player_stock.GameStock.Stock.Variation, 'f', -1, 64)}
                        </p>
                        <p class="text-secondary">
                            Volitility
                        </p>
                    </div>
                </div>
                <div class="card flex-fill">
                    <div class="card-body text-center">
                        if player_stock.GameStock.Director == nil {
                            <p class="fs-5">
                                N/A
                            </p>
                        }else{
                            {player_stock.GameStock.Director.User.Name}
                        }
                        <p class="text-secondary">
                            Director
                        </p>
                    </div>
                </div>
                <div class="card flex-fill">
                    <div class="card-body text-center">
                        <p class="fs-5">
                            100,000
                        </p>
                        <p class="text-secondary">
                            Shares available
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <button id="buy-button" class="btn btn-success">
            buy
        </button>

        <button id="sell-button" class="btn btn-danger">
            SeLl
        </button>
    </div>
}