package player_stocks

import (
    "stockmarket/models"
    "strconv"
)

templ NoPlayerStock(){
    <p>
        stock not found
    </p>
}

templ PlayViewStyles(){
    <style>
        #play-view {
            display: grid;
            grid-template-areas: 
                "stocks investors"
                "insights price-charts"
                "insights stock-info"
                "buy-button sell-button";

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px auto 95px 44px;
            grid-gap: 40px;
        }

        #play-view > #stocks {
            grid-area: stocks;
        }

        #play-view > #investors {
            grid-area: investors;
        }

        #play-view > #insights {
            grid-area: insights;
        }

        #play-view > #price-charts {
            grid-area: price-charts;
        }

        #play-view > #stock-info {
            grid-area: stock-info;
        }
    </style>

}



// use bootstrap modal
templ BuyModal(player_stock models.PlayerStock){
    <div id="buyModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-flex justify-content-between">
                    <div class="d-flex flex-row align-items-center gap-1">
                        <img width="30px" src={player_stock.GameStock.Stock.ImagePath} alt={player_stock.GameStock.Stock.Name}/>
                        <h5 class="modal-title">{player_stock.GameStock.Stock.Name}</h5>
                    </div>
                </div>
                <div class="modal-body d-flex flex-column row-gap-3">
                    <div class="d-flex flex-row gap-1">
                        <style>
                            .modal .purchase-form {
                                display: grid;
                                grid-template-areas:
                                    "label . value"
                                    "input-stock space input-cash"
                                    "stock-btns . cash-btns";
                                grid-template-columns: 1fr 1rem 1fr;
                                grid-template-rows: 1fr 1fr 1fr;
                                row-gap: 1rem;
                            }

                            .modal .header-amount-of-stocks {
                                grid-area: label;
                            }

                            .modal .header-value {
                                grid-area: value;
                            }

                            .modal .input-cash {
                                grid-area: input-cash;
                            }

                            .modal .input-stock {
                                grid-area: input-stock;
                            }

                            .modal .stock-btns {
                                grid-area: stock-btns;
                            }

                            .modal .cash-btns {
                                grid-area: cash-btns;
                            }


                            .modal .equals {
                                grid-area: space;
                            }

                            
                        </style>
                        <div class="purchase-form flex-fill">
                            <h6 class="mb-0 header-amount-of-stocks">
                                Amount of stocks
                            </h6>
                            <h6 class="mb-0 header-value">
                                Value
                            </h6>

                            <input class="input-stock form-control" type="text" value="1000"/>
                            
                            <div class="equals d-flex justify-content-center align-items-center flex-fill">
                                =
                            </div>

                            <input class="form-control input-cash" type="text" value="5000"/>

                            <div class="stock-btns d-flex gap-2">
                                <button class="btn btn-danger flex-fill">-</button>
                                <button class="btn btn-success flex-fill">+</button>
                            </div>
                            
                            <div class="cash-btns d-flex gap-2">
                                <button class="btn btn-danger flex-fill">-</button>
                                <button class="btn btn-success flex-fill">+</button>
                            </div>

                        </div>
                    </div>
                    <div class="d-flex flex-row gap-1">
                        <div class="flex-fill">
                            <h6>
                                Current
                            </h6>
                            11,000 Shares = £11,000
                            183,000 Stocks left to buy
                            £25,000 Cash available
                        </div>

                        <div class="flex-fill">
                            <h6>
                                After transaction
                            </h6>
                            6,000 Shares = £6,000
                            188,000 Stocks left to buy
                            £30,000 Cash available
                        </div>
                    </div>


                </div>
                <div class="modal-footer d-flex flex-row">
                    <button type="button" class="btn btn-secondary flex-fill" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success flex-fill">Buy</button>
                </div>
            </div>
        </div>
    </div>
}

templ Show(player_stock models.PlayerStock){
    <div id="play-view" class="bg-white text-black rounded-bottom p-3">
        @PlayViewStyles()
        <div id="stocks" class="rounded bg-secondary p-2 d-flex flex-column text-center justify-content-center">
            <p>
                {strconv.Itoa(player_stock.Quantity)} Shares held
            </p>
            <p>
                £{strconv.FormatFloat(float64(player_stock.Quantity) * player_stock.GameStock.Value, 'f', -1, 64)} total value
            </p>
        </div>

        <div id="investors">
            <h4 class="text-black">Investors</h4>
            <div class="d-flex flex-row">
            for _, player_stock := range player_stock.GameStock.PlayerStocks {
                <div class="d-flex flex-column align-items-center">
                    <img class="rounded" width="50px" src={player_stock.Player.User.ProfileRoot} alt={player_stock.Player.User.Name}/>
                    <p>
                        {strconv.Itoa(player_stock.Quantity)}
                    </p>
                </div>
            }
            </div>
        </div>

        <div id="insights">
            <h4 class="text-black">Your insights</h4>
        </div>

        <div id="price-charts">
            <h4 class="text-black">Price charts</h4>
        </div>


        <div id="stock-info" class="d-flex flex-column">
            <h4 class="text-black">Info</h4>
            <div class="gap-3 d-flex flex-row">
                <div class="card flex-fill">
                    <div class="card-body text-center">
                        <p class="fs-5">
                            {strconv.FormatFloat(player_stock.GameStock.Stock.Variation, 'f', -1, 64)}
                        </p>
                        <p class="text-secondary">
                            Volitility
                        </p>
                    </div>
                </div>
                <div class="card flex-fill">
                    <div class="card-body text-center">
                        if player_stock.GameStock.Director == nil {
                            <p class="fs-5">
                                N/A
                            </p>
                        }else{
                            {player_stock.GameStock.Director.User.Name}
                        }
                        <p class="text-secondary">
                            Director
                        </p>
                    </div>
                </div>
                <div class="card flex-fill">
                    <div class="card-body text-center">
                        <p class="fs-5">
                            100,000
                        </p>
                        <p class="text-secondary">
                            Shares available
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <button id="buy-button" class="btn btn-success" type="button" data-bs-toggle="modal" data-bs-target="#buyModal">
            buy
        </button>

        <button id="sell-button" class="btn btn-danger">
            SeLl
        </button>
    </div>

    @BuyModal(player_stock)
}