package templates

import "github.com/gin-gonic/gin"

templ DeferedScripts() {
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
}

templ Scripts() {
	<script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
	
}

templ Styles() {
	<link rel="stylesheet" href="/static/stylesheets/styles.css"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
}

templ Navbar() {
	<nav class="navbar navbar-expand-sm bg-body-tertiary">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarToggler">
				
				<div class="d-flex justify-content-between navbar-nav mb-2 mb-lg-0 w-100">
					
					if IsLoggedIn(ctx) {
						<div class="nav-item">
							<a class="nav-link" href="/logout">
								<img src={GetCurrentUser(ctx).ProfileRoot} alt="profile" height="40px" class="rounded"/>
								Logout
							</a>
						</div>
					} else {
						<div class="nav-item">
							<a class="nav-link" href="/signup">Signup</a>
						</div>	
					}

					<div class="nav-item d-flex align-items-center">
						<a class="navbar-brand" href="/">Stockmarket</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
}

templ Footer(){
	<div class="p-5"></div>
}

// body is another template
templ Base(title string, body templ.Component, c *gin.Context) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@Styles()
			@Scripts()
			<title>{ title }</title>
		</head>
		<body>
			@Navbar()
			@body
			@DeferedScripts()
		</body>
	</html>
}

templ Card(name string){
	<div hx-swap-oob="beforeend:#notifications">
		<p>{name}</p>
	</div>
}
