package templates

import "github.com/gin-gonic/gin"

templ DeferedScripts() {
	// <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<script src="/static/packages/bootstrap.bundle.min.js"></script>
}

templ Scripts() {
	// <script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
	// <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>

	<script src="/static/packages/htmx.min.js"></script>
	<script src="/static/packages/ws.js"></script>

	<script type="module" src="/static/js/playing/calculator.js"></script>
	
}

templ Styles() {
	// <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter"/>
	<link rel="stylesheet" href="/static/packages/inter.css"/>
	
	// <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
	<link rel="stylesheet" href="/static/packages/bootstrap.min.css"/>
	<link rel="stylesheet" href="/static/stylesheets/styles.css"/>
}

templ Navbar() {
	<nav class="navbar navbar-expand-sm bg-body-tertiary">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarToggler">
				
				<div class="d-flex justify-content-between navbar-nav mb-2 mb-lg-0 w-100">
					
					if IsLoggedIn(ctx) {
						<div class="nav-item">
							<a class="nav-link" href="/logout">
								<img src={GetCurrentUser(ctx).ProfileRoot} alt="profile" height="40px" class="rounded"/>
								Logout
							</a>
						</div>
					} else {
						<div class="nav-item">
							<a class="nav-link" href="/signup">Signup</a>
						</div>	
					}

					<div class="nav-item d-flex align-items-center">
						<a class="navbar-brand" href="/">Stockmarket</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
}

templ OrientationWarning(){
	<div id="orientation-warning">
		<div id="rotate-icons">
			<svg width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M80 0C44.7 0 16 28.7 16 64V448c0 35.3 28.7 64 64 64H304c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H80zm80 432h64c8.8 0 16 7.2 16 16s-7.2 16-16 16H160c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
			<svg width="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48.5 224H40c-13.3 0-24-10.7-24-24V72c0-9.7 5.8-18.5 14.8-22.2s19.3-1.7 26.2 5.2L98.6 96.6c87.6-86.5 228.7-86.2 315.8 1c87.5 87.5 87.5 229.3 0 316.8s-229.3 87.5-316.8 0c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0c62.5 62.5 163.8 62.5 226.3 0s62.5-163.8 0-226.3c-62.2-62.2-162.7-62.5-225.3-1L185 183c6.9 6.9 8.9 17.2 5.2 26.2s-12.5 14.8-22.2 14.8H48.5z"/></svg>
		</div>
		<p>
			rotate your device!
		</p>
	</div>
}

templ Footer(){
	<div class="p-5"></div>
}

// body is another template
templ Base(title string, body templ.Component, c *gin.Context) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			// <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="" href="/static/imgs/logo.svg"/>
			<link rel="manifest" href="/static/manifest.json"/>

			@Styles()
			@Scripts()
			<title>{ title }</title>
		</head>
		<body style="display: grid; height: 100vh;" class="w-100">
			//@Navbar()
			@body
			@OrientationWarning()
			@DeferedScripts()

		</body>
	</html>
}